# StudentCrud

./: .gitignore  README.md  pom.xml
src/main/java/com/studentcrud/restapi/: StudentCrudApplication.java
src/main/java/com/studentcrud/restapi/config/: SecurityConfig.java
src/main/java/com/studentcrud/restapi/controller/: StudentController.java
src/main/java/com/studentcrud/restapi/entity/: Student.java  package-info.java
src/main/java/com/studentcrud/restapi/exception/: GlobalExceptionHandler.java  InvalidPercentageException.java  StudentNotFoundException.java
src/main/java/com/studentcrud/restapi/repository/: StudentRepository.java
src/main/java/com/studentcrud/restapi/service/: StudentService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/studentcrud/restapi/: StudentCrudApplicationTests.java
