spring.application.name=StudentCrud
logging.level.root=INFO
spring.security.user.name=AddYourOwnUsername
spring.security.user.password=AddYourPassword


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
